# ===============================
# SPRING APPLICATION
# ===============================
spring.application.name=EcommerceApp

# ===============================
# SERVER CONFIG
# ===============================
server.port=${PORT:8080}

# ===============================
# DISABLE DATABASE
# ===============================
spring.datasource.initialize=false
# ===============================
# AIRLABS CONFIGURATION
# ===============================
airlabs.api.key=${AIRLABS_API_KEY:585e13ba-573d-43fa-b042-722c1493b723}
airlabs.api.url=https://airlabs.co/api/v9

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=true

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.tanvan.ecommerce=INFO