# ===============================
# SPRING APPLICATION
# ===============================
spring.application.name=EcommerceApp

# ===============================
# SERVER CONFIG
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5ivcg6uk2gs73dlp3mg-a.oregon-postgres.render.com:5432/deploy_db_ra8o
spring.datasource.username=deploy_db_ra8o_user
spring.datasource.password=DKxh8NlSU7GXIbLb7IssBnoWtLwyYCDi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# AIRLABS CONFIGURATION
# ===============================
airlabs.api.key=${AIRLABS_API_KEY:585e13ba-573d-43fa-b042-722c1493b723}
airlabs.api.url=https://airlabs.co/api/v9

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=true

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.tanvan.ecommerce=INFO