# ===============================
# = SPRING APPLICATION
# ===============================
spring.application.name=EcommerceApp

# ===============================
# = POSTGRESQL CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/haizz
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA & HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# B?t batching ?? t?i ?u saveAll/deleteAll (gi?m s? l??ng truy v?n SQL)
spring.jpa.properties.hibernate.jdbc.batch_size=50
# Kích th??c batch, ?i?u ch?nh d?a trên kích th??c d? li?u (ví d?: 20-100)
spring.jpa.properties.hibernate.order_inserts=true
# S?p x?p insert ?? batch cùng b?ng
spring.jpa.properties.hibernate.order_updates=true
# S?p x?p update ?? batch cùng b?ng
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# H? tr? batch cho entity có version (n?u dùng optimistic locking)

# CONNECTION POOL (HikariCP)

# S? k?t n?i t?i ?a trong pool
spring.datasource.hikari.maximum-pool-size=10

# S? k?t n?i idle t?i thi?u trong pool
spring.datasource.hikari.minimum-idle=5
# Th?i gian idle (ms) tr??c khi k?t n?i b? ?óng
spring.datasource.hikari.idle-timeout=30000
# Th?i gian s?ng t?i ?a c?a k?t n?i (ms)
spring.datasource.hikari.max-lifetime=600000
# Timeout k?t n?i (ms)
spring.datasource.hikari.connection-timeout=30000

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#
#spring.flyway.baseline-version=1

# ===============================
# = JWT CONFIGURATION
# ===============================
#app.jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong!!
#app.jwt.access-expiration=900000
#app.jwt.refresh-expiration=604800000

# ===============================
# = EXTERNAL API CONFIGURATION
# ===============================
#spoonacular.api.key=b150b30f3afb41ce9cf8c5092a506c67
#spoonacular.api.url=https://api.spoonacular.com

# ===============================
# = AIRLABS CONFIGURATION
# ===============================
airlabs.api.key=585e13ba-573d-43fa-b042-722c1493b723
airlabs.api.url=https://airlabs.co/api/v9

# ===============================
# REDIS CONFIGURATION
# ===============================
# Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379