# ===============================
# SPRING APPLICATION
# ===============================
spring.application.name=EcommerceApp

# ===============================
# SERVER CONFIG
# ===============================
server.port=${PORT:8080}

# ===============================
# DISABLE DATABASE
# ===============================
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# ===============================
# AIRLABS CONFIGURATION
# ===============================
airlabs.api.key=${AIRLABS_API_KEY:585e13ba-573d-43fa-b042-722c1493b723}
airlabs.api.url=https://airlabs.co/api/v9

# ===============================
# REDIS CONFIGURATION
# ===============================
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=true

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.tanvan.ecommerce=INFO