# ===============================
# SPRING APPLICATION
# ===============================
spring.application.name=EcommerceApp

# ===============================
# SERVER CONFIG
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5ivcg6uk2gs73dlp3mg-a.oregon-postgres.render.com:5432/deploy_db_ra8o
spring.datasource.username=deploy_db_ra8o_user
spring.datasource.password=DKxh8NlSU7GXIbLb7IssBnoWtLwyYCDi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# turn on batching to optimize saveAll/deleteAll (reduce number of SQL queries)
spring.jpa.properties.hibernate.jdbc.batch_size=50
# Batch size, adjust based on data size (e.g., 20-100)
spring.jpa.properties.hibernate.order_inserts=true
# Sort inserts to batch same table
spring.jpa.properties.hibernate.order_updates=true
# Sort updates to batch same table
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# Support batch for versioned entities (if using optimistic locking)

# CONNECTION POOL (HikariCP)

# Maximum connections in the pool
spring.datasource.hikari.maximum-pool-size=10

# Minimum idle connections in the pool
spring.datasource.hikari.minimum-idle=5
# Idle time (ms) before a connection is closed
spring.datasource.hikari.idle-timeout=30000
# Maximum lifetime of a connection (ms)
spring.datasource.hikari.max-lifetime=600000
# Connection timeout (ms)
spring.datasource.hikari.connection-timeout=30000

# REDIS CONFIGURATION
spring.data.redis.host=redis-12880.c261.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=12880
spring.data.redis.password=Mf9WWZY1QZbC7bE7kCbdFhkwsAJ9BbBI
spring.data.redis.username=default
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000ms

# ===============================
# AIRLABS CONFIGURATION
# ===============================
airlabs.api.key=${AIRLABS_API_KEY:585e13ba-573d-43fa-b042-722c1493b723}
airlabs.api.url=https://airlabs.co/api/v9

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=true

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.tanvan.ecommerce=INFO